{
  "name": "@corona-queue/zammad-priority-ingest",
  "version": "1.0.0",
  "description": "Get's data from frontends, evalutates question answers, creates new ticket in zammad.",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corona-queue/zammad-priority-ingest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corona-queue/zammad-priority-ingest/issues"
  },
  "homepage": "https://github.com/corona-queue/zammad-priority-ingest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-json-error-handler": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
